# https://cli.vuejs.org/guide/mode-and-env.html
# STAGING FE URL
VUE_APP_BFM_URL=https://rox-community.staging.eunoia.asia/

# STAGING BFM BE API ENDPOINT URL
VUE_APP_BFM_BE_API=https://expadmin-staging.eunoia.asia/api/1.0
VUE_APP_BFM_BE_ACCOUNT_CODE=ph-rox

# STAGING EUNOIA BE API ENDPOINT URL
VUE_APP_EU_BE_API=https://staging.eunoia.asia/api/1.0
VUE_APP_EU_BE_BRAND_CODE=rox
VUE_APP_EU_BE_APP_CODE=rox-estore