# https://cli.vuejs.org/guide/mode-and-env.html
# NODE_ENV is stated as 'production' to allow minification and uglification
NODE_ENV=production
# LIVE FE URL
VUE_APP_BFM_URL=https://roxcommunity.com/

# LIVE BFM BE API ENDPOINT URL
VUE_APP_BFM_BE_API=https://expadmin.eunoia.asia/api/1.0
VUE_APP_BFM_BE_ACCOUNT_CODE=rox

# LIVE EUNOIA BE API ENDPOINT URL
VUE_APP_EU_BE_API=https://platform.eunoia.asia/api/1.0
VUE_APP_EU_BE_BRAND_CODE=rox
VUE_APP_EU_BE_APP_CODE=rox-estore